<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagu Favorit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6cef3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ef05cc;
            text-align: center;
            padding: 1em;
            color: #fff;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2em;
        }

        .song {
            width: 30%;
            margin: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .song img {
            width: 100%;
            height: auto;
        }

        .song-info {
            padding: 1em;
        }

        h2 {
            margin-top: 0;
        }

        audio {
            width: 100%;
            margin-top: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lagu Favorit - Kesya </h1>
    </header>

    <section>
        <div class="song">
            <img src="WhatsApp Image 2024-02-07 at 10.31.14.jpeg" alt="Gambar Lagu 1">
            <div class="song-info">
                <h2>Judul Lagu: we don't talk anymore</h2>
                <p>Artis: Charlie Puth</p>
                <audio controls>
                    <source src="we.mp3" type="audio/mp3">
                    Your browser does not support the audio tag.
                </audio>
            </div>
        </div>

        <div class="song">
            <img src="WhatsApp Image 2024-02-07 at 10.31.34.jpeg" alt="Gambar Lagu 2">
            <div class="song-info">
                <h2>Judul Lagu: wish you were sober </h2>
                <p>Artis: Conan Gray</p>
                <audio controls>
                    <source src="wish.mp3" type="audio/mp3">
                    Your browser does not support the audio tag.
                </audio>
            </div>
        </div>

        <div class="song">
            <img src="WhatsApp Image 2024-02-07 at 10.31.40.jpeg" alt="Gambar Lagu 3">
            <div class="song-info">
                <h2>Judul Lagu: Lover </h2>
                <p>Artis: Taylor Swift</p>
                <audio controls>
                    <source src="lover.mp3" type="audio/mp3">
                    Your browser does not support the audio tag.
                </audio>
            </div>
        </div>
    </section>

</body>
</html>
