<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagu Favorit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9ca8d;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #9f0909;
            text-align: center;
            padding: 1em;
            color: #fff;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2em;
        }

        .song {
            width: 30%;
            margin: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .song img {
            width: 100%;
            height: auto;
        }

        .song-info {
            padding: 1em;
        }

        h2 {
            margin-top: 0;
        }

        audio {
            width: 100%;
            margin-top: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lagu Favorit - Indra </h1>
    </header>

    <section>
        <div class="song">
            <img src="Bertaut.jpeg" alt="Gambar Lagu 1">
            <div class="song-info">
                <h2>Judul Lagu: Bertaut</h2>
                <p>Artis: Nadin Amizah</p>
                <audio controls>
                    <source src="Bertaut.mp3" type="audio/mp3">
                    Your browser does not support the audio tag.
                </audio>
            </div>
        </div>

        <div class="song">
            <img src="I Love You But I'm Letting Go - Pamungkas.jpeg" alt="Gambar Lagu 2">
            <div class="song-info">
                <h2>Judul Lagu: I Love You But Im Letting Go </h2>
                <p>Artis: Pamungkas</p>
                <audio controls>
                    <source src="I Love You But Im Letting Go.mp3" type="audio/mp3">
                    Your browser does not support the audio tag.
                </audio>
            </div>
        </div>

        <div class="song">
            <img src="Sempurna.jpeg" alt="Gambar Lagu 3">
            <div class="song-info">
                <h2>Judul Lagu: Sempurna </h2>
                <p>Artis: Andra amd the BackBone</p>
                <audio controls>
                    <source src="Andra And The Backbone - Sempurna (Official Music Video).mp3" type="audio/mp3">
                    Your browser does not support the audio tag.
                </audio>
            </div>
        </div>
    </section>

</body>
</html>
